<!-- base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Car Dealership</title>
  <style>
    /* 
    1- 0D1B2A
    2- 1B263B
    3- 415A77
    4- 778DA9
    5- E0E1DD
     */
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #E0E1DD;
    }

    .center-text {
      text-align: center;
    }

    .color1 {
      color: #0D1B2A;
    }

    .color2 {
      color: #1B263B;
    }

    .color3 {
      color: #415A77;
    }

    .color4 {
      color: #778DA9;
    }

    .color5 {
      color: #E0E1DD;
    }

    .header {
      margin: auto;
      margin-top: 25px;
      margin-bottom: 15px;
      background-color: #0D1B2A;
      border-radius: 30px;
      padding: 15px;
      width: 90%;
    }

    .content {
      margin: auto;
      width: 85%;
    }
  </style>
</head>

<body>
  <div class="header">
    <h2 class="display-3 center-text color5">Car Dealership</h2>
  </div>

  <div class="content">
    {% block content %} {% endblock content %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>